\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方程描述}{1}{section.1}\protected@file@percent }
\newlabel{eq:geneequ}{{1}{1}{方程描述}{equation.1.1}{}}
\newlabel{eq:defequ}{{1.1}{1}{二维表面扩散流问题}{definition.1.1}{}}
\newlabel{eq:oriequ}{{2}{1}{二维表面扩散流问题}{equation.1.2}{}}
\newlabel{eq:curv}{{3}{1}{方程描述}{equation.1.3}{}}
\newlabel{eq:onor}{{4}{1}{方程描述}{equation.1.4}{}}
\newlabel{eq:rcurv}{{5}{1}{方程描述}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}表面扩散流性质描述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解的存在性与唯一性}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mathcalM}{{6}{2}{解的局部存在性}{equation.2.6}{}}
\newlabel{eq:exist}{{7}{2}{解的局部存在性}{equation.2.7}{}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\newlabel{thm:exist}{{2.4}{3}{$h^{2+\beta }$初值条件下解的存在性、光滑性和唯一性}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}面积保持与弧长收缩}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:essgeo}{{8}{3}{面积保持与弧长收缩}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}表面扩散流的其它性质}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}离散格式设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空间离散格式}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:discrete}{{3.1}{4}{空间离散格式}{subsection.3.1}{}}
\newlabel{eq:calarclen}{{10}{4}{空间离散格式}{equation.3.10}{}}
\newlabel{eq:calder1}{{11}{4}{空间离散格式}{equation.3.11}{}}
\newlabel{eq:calder2}{{12}{4}{空间离散格式}{equation.3.11}{}}
\newlabel{eq:dercoe1}{{13}{5}{空间离散格式}{equation.3.13}{}}
\newlabel{eq:dercoe2}{{14}{5}{空间离散格式}{equation.3.14}{}}
\newlabel{eq:calderkappa}{{15}{5}{空间离散格式}{equation.3.15}{}}
\newlabel{eq:calv}{{16}{5}{空间离散格式}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时间积分方法}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:timeintegral}{{3.2}{5}{时间积分方法}{subsection.3.2}{}}
\newlabel{eq:nODEs}{{17}{5}{时间积分方法}{equation.3.17}{}}
\newlabel{eq:exintegral}{{18}{5}{时间积分方法}{equation.3.18}{}}
\newlabel{eq:DIRK}{{19}{6}{时间积分方法}{equation.3.19}{}}
\newlabel{eq:newton}{{20}{6}{时间积分方法}{equation.3.20}{}}
\newlabel{eq:Bi}{{21}{6}{时间积分方法}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}误差分析}{6}{section.4}\protected@file@percent }
\newlabel{erranalysis}{{4}{6}{误差分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本概念}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:defError}{{22}{7}{}{equation.4.22}{}}
\newlabel{eq:Xorimage}{{23}{7}{}{equation.4.23}{}}
\newlabel{le:1}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{eq:homecond}{{24}{7}{}{equation.4.24}{}}
\newlabel{eq:le1}{{25}{7}{}{equation.4.25}{}}
\newlabel{eq:prle1}{{26}{7}{基本概念}{equation.4.26}{}}
\citation{ref7}
\newlabel{eq:deferr}{{27}{8}{}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}误差分解}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:decom}{{4.2}{8}{误差分解}{subsection.4.2}{}}
\newlabel{eq:errordes}{{28}{8}{误差分解}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}表示误差$E^{\textbf  {REP}}$}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:REP}{{4.3}{8}{表示误差$E^{\textbf {REP}}$}{subsection.4.3}{}}
\newlabel{eq:initcontrol}{{29}{8}{表示误差$E^{\textbf {REP}}$}{equation.4.29}{}}
\newlabel{eq:calREP}{{30}{8}{表示误差$E^{\textbf {REP}}$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}映射误差$E^{\textbf  {MAP}}$}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:MAP}{{4.4}{9}{映射误差$E^{\textbf {MAP}}$}{subsection.4.4}{}}
\newlabel{eq:deMAP}{{31}{9}{映射误差$E^{\textbf {MAP}}$}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}时间积分误差}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:timeigerr}{{4.4.1}{9}{时间积分误差}{subsubsection.4.4.1}{}}
\newlabel{eq:timeigerr}{{32}{9}{时间积分误差}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}空间离散误差}{9}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:maponesteperr}{{33}{9}{空间离散误差}{equation.4.33}{}}
\newlabel{eq:errorofder1}{{34}{9}{空间离散误差}{equation.4.34}{}}
\newlabel{eq:errorofder2}{{35}{9}{空间离散误差}{equation.4.34}{}}
\newlabel{eq:errorofder}{{36}{10}{空间离散误差}{equation.4.36}{}}
\newlabel{eq:errorofnorm}{{37}{10}{空间离散误差}{equation.4.37}{}}
\newlabel{eq:errorofcurv}{{38}{10}{空间离散误差}{equation.4.38}{}}
\newlabel{eq:errorofdk}{{39}{10}{空间离散误差}{equation.4.39}{}}
\newlabel{eq:errorofdkt1}{{40}{10}{空间离散误差}{equation.4.40}{}}
\newlabel{eq:errorofdcurv}{{41}{10}{空间离散误差}{equation.4.41}{}}
\newlabel{eq:erroronestepres}{{42}{10}{空间离散误差}{equation.4.42}{}}
\newlabel{eq:erroronesteprres}{{43}{10}{空间离散误差}{equation.4.43}{}}
\citation{ref7}
\newlabel{le:2}{{4.3}{11}{}{theorem.4.3}{}}
\newlabel{eq:mapcondition}{{44}{11}{}{equation.4.44}{}}
\newlabel{eq:errsp}{{45}{11}{}{equation.4.45}{}}
\newlabel{eq:errbound}{{46}{11}{空间离散误差}{equation.4.46}{}}
\newlabel{eq:calEMAP}{{47}{11}{空间离散误差}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}预处理误差$E^{\textbf  {AUG}}$和后处理误差 $E^{\textbf  {ADJ}}$}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:AUGandADJ}{{4.5}{11}{预处理误差$E^{\textbf {AUG}}$和后处理误差 $E^{\textbf {ADJ}}$}{subsection.4.5}{}}
\newlabel{eq:calEADJ}{{48}{12}{预处理误差$E^{\textbf {AUG}}$和后处理误差 $E^{\textbf {ADJ}}$}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}结论}{12}{subsection.4.6}\protected@file@percent }
\newlabel{eq:finalerror}{{49}{12}{结论}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}稳定性分析}{12}{section.5}\protected@file@percent }
\newlabel{eq:Jacobi}{{50}{12}{稳定性分析}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}雅可比矩阵$J_{\boldsymbol  f_{\bar {s}}}$计算}{12}{subsection.5.1}\protected@file@percent }
\newlabel{calJacobi}{{5.1}{12}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{subsection.5.1}{}}
\newlabel{eq:Jacobiij}{{52}{12}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.52}{}}
\newlabel{eq:showcalJacobi}{{53}{13}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.53}{}}
\newlabel{eq:showcalintails}{{54}{13}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.54}{}}
\newlabel{eq:showcalintails1}{{55}{13}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.55}{}}
\newlabel{eq:showcalintails2}{{56}{14}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.56}{}}
\newlabel{eq:appos}{{57}{14}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.57}{}}
\newlabel{eq:appods}{{58}{14}{雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$计算}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稳定性分析结论}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四阶方法曲线和雅可比矩阵$J_{\boldsymbol  f_{\bar {s}}}$特征 值乘$1/n^2$后的分布，$n=64$，$k=$ 5e-7，$r_\mathrm  {tiny}=0.01$, 结束时间$t_e = 0.6$。\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eigenvlaues}{{1}{15}{四阶方法曲线和雅可比矩阵$J_{\boldsymbol f_{\bar {s}}}$特征 值乘$1/n^2$后的分布，$n=64$，$k=$ 5e-7，$r_\mathrm {tiny}=0.01$, 结束时间$t_e = 0.6$。\relax }{figure.caption.1}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
